# JAWSDB database properties for register back end
spring.datasource.url = jdbc:mysql://vpykidmu59wnvom2:mhyppvtjcvnyh3mp@en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xsyjceaf9fgaqdsq
spring.datasource.username = vpykidmu59wnvom2
spring.datasource.password = mhyppvtjcvnyh3mp
gradebook.service = default
registration.service= default